{
    "name": "coffeetech",
    "description": "karma testing for coffeetech",
    "version": "0.0.1",
    "homepage": "http://spa.coffeete.ch",
    "repository": {
        "type": "git",
        "url": "git://github.com/xrd/building-tools-with-github.git"
    },
    "author": "Chris Dawson <xrdawson@gmail.com> (https://github.com/xrd/)",
    "keywords": [
        "github"
    ],
    "scripts" : {
	"test" : "karma start karma.config.js"
    },
    "main": "./gihub-local-login.js",
    "dependencies": {
        "karma": "~0.12.0",
        "karma-jasmine": "~0.2.0",
        "karma-chrome-launcher": "0.2.2"
    }
}
      
